[ModelConfig]
typeinput=hci3
jobname=50k_Test_
clientID=Test
jobstep=setup
client=Test
runname=50k_Test_
rundate=20170811
mapname=hci3
configfolder=/ecrfiles/scripts/
env=prd
typeoutput=sql
outputPath=/ecrfiles/output/
studybegin=20120101
studyend=20140731
metadata=/ecrfiles/metadata/HCI3-ECR-Definition-Tables-2017-05-15-5.4.005rx_FULL.xml
claim_file1=/ecrfiles/input/50K_Test_2016_03_16/claims.csv
claim_rx_file1=/ecrfiles/input/50K_Test_2016_03_16/pharmacy_claims.csv
provider_file1=/ecrfiles/input/50K_Test_2016_03_16/provider.csv
member_file1=/ecrfiles/input/50K_Test_2016_03_16/member.csv
enroll_file1=/ecrfiles/input/50K_Test_2016_03_16/member.csv

[MySQLDBConfig]
prd_schema=ecr
template_schema=ECR_template
epb_schema=episode_builder-5.4.005

[MongoDBConfig]
md1_schema=ecr

[PathConfig]
#target_path=
