[ModelConfig]
typeinput=hci3
jobname=50k_Test_
clientID=Test
jobstep=setup
client=Test
runname=50k_Test_
rundate=20170812
mapname=hci3
configfolder=/ecrfiles/scripts/
env=prd
typeoutput=sql
outputPath=/ecrfiles/output/
studybegin=20120101
studyend=20140731
metadata=/ecrfiles/metadata/HCI3-ECR-Definition-Tables-2017-05-15-5.4.005rx_FULL.xml
claim_file1=/ecrfiles/input/50K_Test_2016_03_16/claims.csv
claim_rx_file1=/ecrfiles/input/50K_Test_2016_03_16/pharmacy_claims.csv
provider_file1=/ecrfiles/input/50K_Test_2016_03_16/provider.csv
member_file1=/ecrfiles/input/50K_Test_2016_03_16/member.csv
enroll_file1=/ecrfiles/input/50K_Test_2016_03_16/member.csv

[NormanConfig]
count=8
chunksize=125
stopafter=50

[ConnieConfig]
count=2
chunksize=125
stopafter=200

[MySQLDBConfig]
prd_host=localhost
prd_port=3306
prd_schema=ecr
prd_user=root
prd_pass=hackers123
template_host=localhost
template_port=3306
template_schema=ECR_template
template_user=root
template_pass=hackers123
epb_host=localhost
epb_port=3306
epb_schema=episode_builder-5.4.005
epb_user=root
epb_pass=hackers123

[MongoDBConfig]
md1_schema=ecr

[PathConfig]
#target_path=
