##########################################
#
# START AWS-SPECIFIC STANDALONE CONFIGURATION
#
##########################################

# This section contains configuration variables that 
# will depend on your specific AWS setup, such as
# IP addresses and security group IDs. These must be
# be specified manually.

# Key-pair name used by all servers
KEY_PAIR=PFS

PAYFORMANCE_HOME=/home/ec2-user/payformance

# SFTP/SCP instance parameters
SFTP_HOST=172.31.1.203

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=hackers123

# AMIs for servers
ROOT_AMI_ID="ami-1ac10762"

# instance types that will be used for servers
ROOT_INSTANCE_TYPE="r3.8xlarge"

# Security groups that servers will be in (space-separated)
ROOT_SECURITY_GROUPS="sg-59abd323 sg-347ccf49"

# internal subnet that servers will be placed in (must have a connection to external internet)
SUBNET_ID="subnet-979924f0"

##########################################
#
# END AWS-SPECIFIC STANDALONE CONFIGURATION
#
##########################################

