##########################################
#
# START AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################

# This section contains configuration variables that 
# will depend on your specific AWS setup, such as
# IP addresses and security group IDs. These must be
# be specified manually.

# Key-pair name used by all servers
KEY_NAME=KEY_NAME

# Payformance git directory
PAYFORMANCE_HOME=/home/ec2-user/payformance

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=hackers123
MONGO_HOST=localhost

# SFTP/SCP instance parameters
SFTP_HOST=172.1.1.1

# AMIs for servers
ROOT_AMI_ID="ami-abcdef12"
MYSQL_AMI_ID="ami-abcdef12"
MONGO_AMI_ID="ami-abcdef12"

# instance types that will be used for servers
ROOT_INSTANCE_TYPE="r3.8xlarge"
MYSQL_INSTANCE_TYPE="r3.8xlarge"
MONGO_INSTANCE_TYPE="r3.8xlarge"

# Security groups that servers will be in (space-separated)
ROOT_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"
MYSQL_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"
MONGO_SECURITY_GROUPS="sg-abcdef12 sg-abcdef12"

# internal subnet that servers will be placed in (must have a connection to external internet)
SUBNET_ID="subnet-abcdef12"

##########################################
#
# END AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################

