##########################################
#
# START AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################

# This section contains configuration variables that 
# will depend on your specific AWS setup, such as
# IP addresses and security group IDs. These must be
# be specified manually.

# Key-pair name used by all servers
KEY_PAIR=PFS

# Payformance git directory
PAYFORMANCE_HOME=/home/ec2-user/payformance

# SFTP/SCP instance parameters
SFTP_HOST=172.31.1.203

# Database server info
MYSQL_USER=root
MYSQL_PASS=hackers123

# AMIs for servers
ROOT_AMI_ID="ami-faa36982"
MYSQL_AMI_ID="ami-890ac8f1"
MONGO_AMI_ID="ami-62e4261a"

# instance types that will be used for servers
ROOT_INSTANCE_TYPE="r3.8xlarge"
MYSQL_INSTANCE_TYPE="r3.8xlarge"
MONGO_INSTANCE_TYPE="r3.8xlarge"

# Security groups that servers will be in (space-separated)
ROOT_SECURITY_GROUPS="sg-347ccf49 sg-59abd323"
MYSQL_SECURITY_GROUPS="sg-347ccf49 sg-59abd323"
MONGO_SECURITY_GROUPS="sg-347ccf49 sg-59abd323"

# internal subnet that servers will be placed in (must have a connection to external internet)
SUBNET_ID="subnet-979924f0"

##########################################
#
# END AWS-SPECIFIC SHARED CONFIGURATION
#
##########################################