[core]
debug_level=INFO

[ModelConfig]
jobuid=1
typeinput=hci3
jobname=50k_Test_
clientID=Test
jobstep=setup
client=Test
runname=50k_Test_
rundate=20170824
mapname=hci3
configfolder=/ecrfiles/scripts/
env=prd
typeoutput=sql
outputPath=/ecrfiles/output/
studybegin=20120101
studyend=20140731
metadata=/ecrfiles/metadata/HCI3-ECR-Definition-Tables-2017-05-15-5.4.005rx_FULL.xml
claim_file1=/ecrfiles/input/<FILE_DIR>/claims.csv
claim_rx_file1=/ecrfiles/input/<FILE_DIR>/pharmacy_claims.csv
provider_file1=/ecrfiles/input/<FILE_DIR>/provider.csv
member_file1=/ecrfiles/input/<FILE_DIR>/member.csv
enroll_file1=/ecrfiles/input/<FILE_DIR>/member.csv

[NormanConfig]
instance_count=<NORM_INSTANCE_COUNT>
processes_per_instance=<NORM_PROCESSES_PER_INSTANCE>
chunksize=<NORM_CHUNK_SIZE>
stopafter=<NORM_STOP_AFTER>

[ConnieConfig]
count=2
chunksize=250
stopafter=100

[MySQLDBConfig]
prd_host=<MYSQL_HOST>
prd_port=3306
prd_schema=ecr
prd_user=<MYSQL_USER>
prd_pass=<MYSQL_PASS>
#
template_host=<MYSQL_HOST>
template_port=3306
template_schema=ECR_template
template_user=<MYSQL_USER>
template_pass=<MYSQL_PASS>
#
epb_host=<MYSQL_HOST>
epb_port=3306
epb_schema=episode_builder-5.4.005
epb_user=<MYSQL_USER>
epb_pass=<MYSQL_PASS>

[MongoDBConfig]
md1_schema=ecr
md1_host=<MONGO_HOST>

[PathConfig]
#target_path=
postec_path=/ecrfiles/post_ec

# The values for these config settings will be subbed in
# by run_prom.sh, or they can be edited by hand if running manually
[AwsConfig]
run_id=<RUN_ID>
sftp_server=<SFTP_SERVER>
key_pair_name=<KEY_PAIR>
file_name=<FILE_NAME>

[SlackChannelName]
channel_name=<YOUR_CHANNEL_NAME>

[email]
format=plain
prefix=[PROM]
method=sns
receiver=arn:aws:sns:us-west-2:574943243130:PromLog
