[ModelConfig]
jobuid=1
typeinput=hci3
jobname=50k_Test_
clientID=Test
jobstep=setup
client=Test
runname=50k_Test_
rundate=20170824
mapname=hci3
configfolder=/ecrfiles/scripts/
env=prd
typeoutput=sql
outputPath=/ecrfiles/output/
studybegin=20120101
studyend=20140731
metadata=/ecrfiles/metadata/HCI3-ECR-Definition-Tables-2017-05-15-5.4.005rx_FULL.xml
claim_file1=/ecrfiles/input/50K_Test_2016_03_16_Dummy/claims.csv
claim_rx_file1=/ecrfiles/input/50K_Test_2016_03_16_Dummy/pharmacy_claims.csv
provider_file1=/ecrfiles/input/50K_Test_2016_03_16_Dummy/provider.csv
member_file1=/ecrfiles/input/50K_Test_2016_03_16_Dummy/member.csv
enroll_file1=/ecrfiles/input/50K_Test_2016_03_16_Dummy/member.csv

[NormanConfig]
instancecount=2
processesperinstance=4
chunksize=125
stopafter=50
count=8

[ConnieConfig]
count=2
chunksize=250
stopafter=100

[MySQLDBConfig]
prd_host=localhost
prd_port=3306
prd_schema=ecr
prd_user=root
prd_pass=hackers123
template_host=localhost
template_port=3306
template_schema=ECR_template
template_user=root
template_pass=hackers123
epb_host=localhost
epb_port=3306
epb_schema=episode_builder-5.4.005
epb_user=root
epb_pass=hackers123

[MongoDBConfig]
md1_schema=ecr

[PathConfig]
#target_path=
postec_path=/ecrfiles/post_ec


[email]
format=plain
prefix=[PROM]
method=sns
receiver=arn:aws:sns:us-west-2:574943243130:PromLog
